{
  "name": "gripmock",
  "version": "1.0.0",
  "description": "Package documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiantbald/gripmock.git"
  },
  "author": "Oleg Popov",
  "license": "MIT",
  "homepage": "https://radiantbald.github.io/gripmock/",
  "dependencies": {
    "vitepress": "^2.0.0-alpha.17"
  }
}
